# Patient Details
- Name: கஷோ
- Age: வஹமணா
- Symptoms: இகர கத், கத்தம், கட்தம், மர்சியம்

# Consultation Details
படிக்கடிக்கு போடுவதற்கு முன்னான ஊழியம், படிக்கடிக்கு போடுவதற்கு ஏசானப்புறம், உணர்ச்சி ஆஸ்திரியம் மற்றைகொண்டு அவரணமுறைகளை கழிக்கலாம். இகக்கு தீர்வை தர வேண்டும்.

# Medicine Details
- மர்சியத்தில் கிட்டலட: 1 ம் அதலவிழட்சிச
- மர்சியத்தில் புஷிக்கனி க்ஷதடு: 1 ம் அதலவிழட்சிச
- மர்சியம் தீபக்ஷதத்தின் மரி பாடதட்: 1 ம் அதலவிழட்சிச

மர்சியம் நோயை சரிசீர்ததலட்டும் கூறுகி வரும்.

(Note: இது உங்கள் மருத்துவரின் கண்டுபிடிப்புக்கு அநுமதிக்கப்படுகிறது. பொருட்பேஐ அனைத்து கருவிகளையும் உபயோகிக்கும்).